<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --rosa: #ffebf2;
}

body {
  background: rgb(193, 230, 255);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

h1 {
  font-family: "Kaushan Script", cursive;
  padding: 30px 0 15px 0;
  background: rgb(255, 233, 124);
}

h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 15px 0 30px 0;
  background: rgb(110, 163, 255);
}

h3, h4 {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 6px;
  color: white;
  margin: 15px auto;
  text-align: center;
}

h3 {
  background: rgb(231, 185, 238);
}

h4 {
  background: rgb(60, 66, 76);
}

ul {
  background: var(--rosa);
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  list-style: none;
}

ul li {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: bold;
  font-size: 16px;       
  text-align: center;
  margin: 8px 0;
  padding: 12px 10px;
  border-radius: 8px;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

  ul li {
    font-size: 14px;
    padding: 10px 8px;
    width: 100%;
  }
  div{
    margin: auto;
    text-align: center;
    width: 350px
  }

</style>
<body>
<div>
    </style>
    <HEADER>
    <h1>MAD COOL</h1>
    <h2>MADRID  2024/ 10-13 JULY</h2>
    
    </HEADER>
    <section>
    <h3>WD 10</h3>
    <Main>
    <ul>
        <li>DUA LIPA - THE SMASHIN PUMPKNS - JANELLE MONAE</li>
        <LI>GARBAGE - RELS B-ELBOKERON - JOHN POLLON</li>
        <li>KENYA GRACE - SOCCER MOMMY - CRAWLERS</li>
        <LI>JULIETA-JET - VESPERAWIM SCHOOL</LI>

        <H4>THE LOOP</H4>
        <U>
        <LI>CARLITA - KID FRANCESCOLI - PARRA FOR CUVA - CLAUDIA LEON</LI>
    </U>
</section>
        
    </ul>
    <h3>TH 11</h3>
    <ul>
        <li>TRUENO - PEARL JAM</li>
        <li>GREATA VAN - KEANE - MICHAEL KIWA</LI>
        <LI>PAUL KALKBREN - BOMBA ESTEREO - MANDO DIAO - SOFI TUKKER</LI>
        <LI>LARKIN POE - THE HEAVY - BLACK HONEY - KNECAP - BLANCO WHITE</LI>
        <LI>MERINA GRIS - LAWRENCE - PIEM</LI>
        <H4>THE LOOP</H4>
        <U>
        <LI>BONOBO - CC DISCO - ADIEL - SUGAR FREE - LOLA BOZZANO</LI>
    </ul>
    <h3>FR 13</h3>
    <UL>
        <li>SUM 41 - JESSIE WARE - BLACK PUMAS - TOM MORELLO</li>
        <LI>THE BREEDERS - UNKNOWN MORTAL - ALVAIS</LI>
        <LI>SLEAFORDS - ACID ARAB - STAY HOMAS - GILIPOJAZZ</LI>
        <H4>THE LOOP</H4>
        <U>
        <LI>MOCHAKK - DJ KOZE - JAYDA G - DANILO - LOLA HARO</LI>
    </ul>

    </Main>
    <FOOter>
    <p>Buy your tickets on <a href="http://festimolon">madcoolfestival.es</a></p>
    </FOOter>
   </div>
</body>
</html>